<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Checker</title>
    <style>

    </style>
</head>
<body>
    <h1>Drinking Age Checker</h1>
    <h2>Enter your age:</h2>
    <input type="number" placeholder="Enter the Age" id="age">
    <h2>If you are in College: </h2>
    <input type="" placeholder="Enter Yes or No" id="college">
    <button id="submit">Check Eligibility</button>
    <h2 id="ans"></h2>
    <script src="age.js"></script>
</body>
</html>